*********************
Product Name: Milk 3%
Product Price: 22
Product is in shelf no.: 2
Product ID no is: 13
Box dimensions: 
height: 1, width: 1, length: 1
Important Details About The Box: Small
This Product is Vegean Friendly!
This Product Expiery Date: 1/1/1
This Product Contains: 
*********************

*********************
Product Name: Milk 3%
Product Price: 22
Product is in shelf no.: 2
Product ID no is: 11
Box dimensions: 
height: 1, width: 1, length: 1
Important Details About The Box: Small
This Product is Vegean Friendly!
This Product Expiery Date: 1/1/1
This Product Contains: 
*********************

*********************
Product Name: Milk 3%
Product Price: 22
Product is in shelf no.: 2
Product ID no is: 13
Box dimensions: 
height: 1, width: 1, length: 1
Important Details About The Box: Small
This Product is Vegean Friendly!
This Product Expiery Date: 1/1/1
This Product Contains: 
*********************

*********************
Product Name: Milk 3%
Product Price: 22
Product is in shelf no.: 2
Product ID no is: 11
Box dimensions: 
height: 1, width: 1, length: 1
Important Details About The Box: Small
This Product is Vegean Friendly!
This Product Expiery Date: 1/1/1
This Product Contains: 
*********************

